.req_title{
  height: 200rpx;
  font-size: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx black solid;
}

.form{
  margin: 20rpx 80rpx;
  .row{
    display: flex;

    height: 80rpx;
    .desc{
      flex: 1;
    }
    .input{
      flex: 3;
    }
  }
}
